# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/romanuriel/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanuriel/weatherapp/: WeatherApplication.kt
app/src/main/java/com/romanuriel/weatherapp/data/api/: ApiService.kt  ModuleApi.kt
app/src/main/java/com/romanuriel/weatherapp/data/api/iconweather/: ApiServiceIcon.kt
app/src/main/java/com/romanuriel/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/romanuriel/weatherapp/data/repository/: IRepositoryMain.kt  MainRepositoryModule.kt  RepositoryMain.kt
app/src/main/java/com/romanuriel/weatherapp/ui/: BaseFragmentBinding.kt  BaseFragmentDialogBinding.kt  IBaseView.kt  MainActivity.kt  WeatherContract.kt  WeatherModel.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/romanuriel/weatherapp/ui/detailsweather/: DetailFragmentWeather.kt
app/src/main/java/com/romanuriel/weatherapp/ui/mainweather/: DialogFragmentOptionDegrees.kt  MainFragmentWeather.kt  WeatherContract.kt  WeatherModel.kt  WeatherModule.kt  WeatherPresenter.kt
app/src/main/java/com/romanuriel/weatherapp/utils/: AdapterDegree.kt  Constant.kt  modelItems.kt
app/src/main/res/drawable/: background_main.xml  border_iem_main.xml  wi_cloud.xml  wi_direction_down.xml  wi_direction_up.xml  wi_humidity.xml  wi_pressure.xml  wi_thermometer.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_dialog_option_degrees.xml  fragment_main_weather.xml  layout_item_degrees.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/romanuriel/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
