<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_sedundary_gradient"
        tools:context="ui.mainweather.DialogFragmentOptionDegrees">
        <Button
            android:id="@+id/button_degress_celsius"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textAlignment="textStart"
            android:text="@string/text_celsius"
            android:textColor="@android:color/black"
            android:drawableEnd="@drawable/wi_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_degress_Fahrenheit"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:drawableEnd="@drawable/wi_fahrenheit"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:text="@string/text_fahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_degress_celsius"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
